
:root {
--clr-main : rgb(0, 0, 0);
--clr-check : red;
--test-border : solid black 1px;
--width : calc(100%/7);
}
*{
    margin: 0;
}



body{
    overflow-x: hidden;
    
}
.container{
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(12,1fr);
   /* background-color: rgba(243, 11, 11, 0.925); */
    /* background-color: bisque; */
}
.navbar{
    /* grid-column: 1/13; */
    width: 100vw;
    height: 3rem;
    background-color: rgb(250, 119, 11);
    /* position: fixed; */
    display: flex;
    flex-direction:row;
    /* justify-content: space-around; */
    /* align-content: baseline; */
    align-items: center;
    /* position: fixed; */
    /* top:10px; */
    /* border: solid black 1px; */
    background: transparent;
}
.title{
    display:flex;
    flex-direction: row;
    align-items: center;
    /* border: solid red 1px; */
    width: 50%;
    margin-left: 2%;
    height: 1.5rem;
    justify-content:left;
    /* place-items: center; */
}
.toptitle{
    margin-top: 10px;
}
.menu{
    width: 50%;
    /* border: solid black 1px; */
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    height: 1.5rem;
}
.menubar{
    width:2rem;
    height: 1.5rem;
    /* border: solid black 1px; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* border: solid black 1px; */
    align-items: center;
    align-self: flex-end;
    margin-right: 10%;
}
.menuline{
    width:100% ;
    height:100%;
    /* background-color: rgb(0, 0, 0); */
    /* border: solid black 1px; */
}

.menuitems{
    color:black;
    border: solid gray 1px;
    width: 30vw;
    height: 30vh;
    background-color:rgb(255, 255, 255);
    position: fixed;
    right: 0;
    top:3rem;
     /* border-radius: 20px; */
}
.menubox{
    display: grid;
    /* grid-gap: 3px; */
    /* place-items: center; */
    width: 100%;
    height: 100%;

}
.menuitem{
font-family: opensans;
width: 100%;
height: 100%;
text-align: center;
display:grid;
place-items: center;


}
.menuitem:hover{
    background-color: bisque;
}
.menuitems{
    display: none;
    /* align-items: center; */
}

@font-face {
    font-family:'opensans';
    src: url(assets/OpenSans-VariableFont_wdth\,wght.ttf)format('truetype');
}

@font-face {
    font-family:'cursivefont';
    src: url(assets/StyleScript-Regular.ttf);
}
 
/*
Boxes
*/
.firstbox{
    height: 100vh;
    grid-column: 1/13;
    /* background-image: radial-gradient(circle at left, red, blue); */
    display: grid;
    /* place-items: center; */
    /* background: transparent; */
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(12,1fr);
   
}
.secondbox{
    height: 100vh;
    grid-column: 1/13;
    background-color: blue;
}
.thirdbox{
    height: 100vh;
    grid-column: 1/13;
    background-color: green;
}
.fourthbox{
    height: 100vh;
    grid-column: 1/13;
    background-color: darkgrey;
}
.firstbox,.secondbox,.thirdbox,.fourthbox{
    display: grid;
    /* place-items: center; */
    /* background: transparent; */
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(12,1fr);
}

/*
firstbox elements : 
*/
.mainarea{
    grid-column: 3/11;
    grid-row: 1/3;
    background-color: rgba(0, 0, 0, 0.925);
    /* display: grid; */
}
.firstbox > .mainarea {
    display: grid;
    grid-template-rows: repeat(3,1fr);
}

.toparea{
    grid-row: 1/2;
    background-color: rgb(162, 162, 216);
    width: 100%;
    height: 100%;
    /* border: solid 3px red; */
    display: flex;
    flex-direction: column;
    font-size: 4rem;
    justify-content: flex-end;
}
.hello{
    font-family:cursivefont;
    color: black;
    border: solid black 1px;
    font-size:2em ;
    font-weight: lighter;
    /* align-self: center; */
    line-height: 3rem;
    margin-bottom: 5%;
}
.bottomarea{
    grid-row: 2/4;
    background-color: rgba(211, 245, 211, 0.301);
    width: 100%;
    height: 100%;
    /* border: solid green 3px; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.dheeraj{
    border: solid red 1px;
    display: grid;
    width:100%;
    height:100%;
    padding-top: calc(100%/7);
    grid-template-columns: repeat(7,1fr);
}




@media (700px < width < 1500px) {
    .menuitems{
        width: 20vw;
    }
    #mycanvas{
        /* width: 100%; */
    }
   
}
@media (width < 900px){
    .toparea{
        font-size:3rem;
    }
    .dheeraj{
        /* font-size: 50%; */
        /* width: ; */
    }

}
@media (width < 700px){
    .toparea{
        font-size: 4rem;
    }
    .mainarea{
        grid-column: 2/12;
        grid-row: 1/3;
    }
}