*{
    margin: 0;
    padding: 0;
}
body{
    width: 100vw;
    height: 100vh;
    display: grid;
    /* background-color: black; */
    overflow-y: hidden;
    overflow-x: hidden;
    background-color: black;
}
.mainbox{
    position: relative;
    /* height: 100vh; */
    /* border: solid red 5px; */
    grid-column:2/3 ;
    /* border: solid black 1px; */
    display: flex;
    flex-direction: column;
    /* overflow-y: scroll; */
    background: transparent;
    
}
.fixed_footer{
 position: absolute;
 /* border: solid green 5px; */
 bottom: 0;
 width: 100%;
 height: 300px;
 background: linear-gradient(transparent,black),linear-gradient(transparent,black),linear-gradient(transparent,black);
 /* background: transparent; */
 z-index: 3000;
}
.personal{
    /* margin-top: 0px; */
    position: absolute;
    top: 0;
    height: 200px;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.336);
    background: linear-gradient(black,transparent) ,linear-gradient(black,transparent), linear-gradient(black,transparent), linear-gradient(black,transparent);
    z-index:1000;
    /* filter: blur(10px); */
    /* border: solid green 1px; */
    display: flex;
    flex-direction: column;
}
.personal::after{
    filter: blur(10px);
}
.top_section,.bottom_section{
    height: 50px;
    width: 100%;
}
.name_section{
    /* border: solid white 1px; */
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 4rem;
}
.name{
    color: white;
    /* width: 80%; */
    font-family: Bebas Neue;
    /* font-size: 50px; */
    /* border: solid white 1px; */
    align-self: center;
    /* justify-self: center; */
    /* text-shadow: 0px 0px 100px white ; */
}
.project{
    height:calc(100vh);
    width: 100%;
    /* background-color: rgba(82, 76, 76, 0.507); */
    /* background-color: black; */
    /* position: relative; */
    /* border: solid red 2px ; */
    z-index: 1000;
    /* gap: 5px; */
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
    /* box-shadow: 0px -10px 35px white; */
    /* scroll-behavior: smooth; */
        /* margin-bottom: 200px; */
}
.project ::-webkit-scrollbar{
    width: 0;
    height: 0;
    display: none;
}
.top_space{
    width: 100%;
    min-height: 100px;
    background-color:black;
    margin-top: 200px;
    /* border: solid white 1px; */
}
.project4{
    width: 100%;
    min-height: 100vh;
    background-color: black;
}
.tracker{
   width: 100%;
   height: 100%;
   /* border: solid red 1px; */
   /* background-color: green; */
   position: relative;
}

.line1{
    position: absolute;
    left: 50%;
 width: 1px;
  height:calc(50%);
background-color:white;
opacity: 0.2;
/* border: solid black 1px; */
z-index:50;
/* background:linear-gradient(white,black); */
}
.square{
left: calc(50% - 5px);
width: 10px;
height: 10px;
background-color: white;
/* background: radial-gradient(circle,black,white); */
/* background:linear-gradient(white,transparent); */
top:50%;
position: absolute;
/* border: solid black 0.3px ; */
z-index:100;
opacity: 0.4;
/* transform: scaleX(200%); */

}
.circle{
    width: 10px;
    height: 10px;
    left: calc(50% - 4px);
    background-color: white;
    top: 0%;
    position:absolute;
    border-radius: 50%;
    opacity: 0.8;
    transform: scale(1);
}
.line2{
position:absolute;
left: 50%;
bottom: 0%;
width: 1px;
height:calc(50% );
background-color: white;
/* border: solid black 1px; */
z-index: 50;
opacity: 0.2;
/* background: linear-gradient(black,white); */
}


.projects{
    position: relative;
    width: 100%;
    height: auto;
    /* background-color: rgb(104, 99, 99); */
    /* background-color:gray; */
    display:grid;
    grid-template-columns: 20% 80%;
    /* gap: 5px; */
    z-index: 100;
    /* overflow-y: scroll; */
    /* margin-bottom: 50px; */

    /* border: solid red 1px; */
}
.project4{
    height: 200px;
    width: 100%;
    display: inline;
}
.project1{
    /* border-top: solid rgba(255, 255, 255, 0.356) 0.1px; */
}
.content{
    /* box-shadow: 10px 10px 30px white; */
}

.project_detail{
    grid-column: 1/2;
    /* background-color: rgba(89, 194, 41, 0.788); */
    /* border: solid green 2px; */
    
}
.project_content{
background-color: rgba(41, 35, 35, 0.699);
background-color: black;
font-family: 'Courier New', Courier, monospace;
grid-column: 2/3;
/* border-bottom: solid white 1px; */
display: flex;
flex-direction: column;
}
.content{
    color: white;
    margin-top: 15px;
    width:80%;
}
.project_title{
    /* margin: 15px; */
    color: white;
    font-weight: bold;
    font-size:2rem;
    /* border: solid white 1px; */
}
.project_stack{
height: 40px;
width: 100%;
/* border: solid white 1px; */
display: flex;
flex-direction: row;
align-items: center;
}
.project_link{
    height: 65px;
    width: 100%;
    /* border: solid white 1px; */
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    /* justify-self: center; */
    justify-items: center;
   
    
}
.arrow{
    transform:rotate(90deg);
    /* border: solid red 1px; */
    align-self:flex-end;
}


@media screen and (width < 600px) {
    body{
        grid-template-columns:100%;
    }
    .mainbox{
        grid-column: 1/2;
    }
    .personal{
        /* margin-top: 100px; */
    }
    .project{
        height: calc(100vh );
    }
    .projects{
        grid-template-columns: 15% 85%;
    }
     .project_detail{
      /* display: none; */
      grid-column: 1/2;
    }
        
     .project_content{ 
          grid-column: 2/3;
    }  

    .fixed_footer{
        background:linear-gradient(transparent,black) linear-gradient(transparent,black) linear-gradient(transparent,black)linear-gradient(transparent,black)linear-gradient(transparent,black) linear-gradient(transparent,black) linear-gradient(transparent,black) linear-gradient(transparent,black) linear-gradient(transparent,black) linear-gradient(transparent,black) linear-gradient(transparent,black);
        /* height: 300px;
        width: 100%; */
    }
}


@media screen and (600px < width < 1000px) {
    body{
           grid-template-columns: 15% 70% 15% ;
    }
    .name{
        /* font-size: 2.5rem; */
    }
    .personal{
        height: 200px;
    }
}

@media screen and (width > 1000px) {
    body{
        grid-template-columns:25% 50% 25% ;
    }
    
}

@keyframes slide-left {
    0%{
       left:0;
    }
    100%{
     left: 20%;
    }
}
@keyframes slide-right {

    0%{

    }
    100%{

    }
}
@keyframes scale {

    0%{

    }
    100%{

    }
}
