<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* margin: 0; */
        }
        body{
            display: grid;
            width: 100vw;
            height: 100vh;
            place-items: center;
            background-color: rgb(241, 197, 139);
            overflow-x: hidden;
        }
         
        .container{
            width: 70vw;
            height: 100px;
            display: grid;
            grid-template-columns: repeat(7,1fr);
            background-color: white;
            /* overflow-x:hidden;s */
            /* place-content: center; */
        }
        .item{
            /* border:solid rgb(180, 25, 25) 1px; */
            /* width: 100px; */
            height: 100px;
            width: 10vw;
            display: grid;
            place-items: center;
        }
        .svg-container{
            width: 100%;
            height: 100%;
            border: solid black 1px;
        }
        rect{
            width:100%;
            height: 100px;
            fill:blue;
            
        }
        .second{
            border: solid green 1px;
        }
    </style>
</head>
<body>
     <div class="container">
          <div class="item1 item">
            <svg  class="svg-container" xmlns="http://www.w3.org/2000/svg">
                <rect x="0" y="0" rx="50%"/>
              </svg>
             </svg>
          </div>
          <div class="item2 item">
            <!-- <svg class="svg-container"></svg> -->
          </div>
          <div class="item3 item">
            <!-- <svg class="svg-container"></svg> -->
          </div>
          <div class="item4 item">
            <!-- <svg class="svg-container"></svg> -->
          </div>
          <div class="item5 item">
            <!-- <svg class="svg-container"></svg> -->
          </div>
          <div class="item6 item">
            <!-- <svg class="svg-container"></svg> -->
          </div>
          <div class="item7 item">
            <!-- <svg class="svg-container"></svg> -->
          </div>
     </div>
       
      <svg class='second' width="100" height="100" xmlns="http://www.w3.org/2000/svg">
        <!-- Outer shape of letter D -->
            <!-- Outer shape of letter D -->
            <path d="M 20,10
            L 20,90
            L 70,90
            Q 70,70 40,70
            L 70,70
            L 70,30
            Q 70,10 20,10" fill="black" stroke="black" stroke-width="1" />
          
          
      </svg>
      
    <script src="test.js"></script>
</body>
</html>